# Project name
spring.application.name=SecureJokeVault

# Server Port
server.port=${PORT:8585}

# MongoDB Atlas connection string
spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.database=${MONGODB_DATABASE}