# Project name
spring.application.name=SecureJokeVault

# Server Port
server.port=${PORT:8585}

# MongoDB Atlas connection string
spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.database=${MONGODB_DATABASE}

# JWT secret key (for signing tokens) - load via environment variable
jwt.secret=${JWT_SECRET}

# Joke API base URL
joke.api.url=${JOKE_API_URL}
